# Multi repository project example

This is the main repository of a multi-repository example project.

The subRepositories are listed in the [`.gitpod.yml`](https://github.com/svenefftinge/multi-repo-main/blob/main/.gitpod.yml#L1)
foo
